#person info
#prefix.propertyname=value
pinfo.pid=505
pinfo.pname=rasool
#array type
#pinfo.favcolors[0]=red
#pinfo.favcolors[1]=green
#pinfo.favcolors[2]=blue
#pinfo.favcolors[3]=pink
pinfo.favcolors=red,blue,green,black
#list type
pinfo.studies[0]=10+2-MPC
pinfo.studies[1]=10+2-BIPC
pinfo.studies[2]=10+2-CEC
#SET TYPE
pinfo.phonenumbers[0]=9381048461
pinfo.phonenumbers[1]=126414821348
pinfo.phone-numbers[2]=884375871
#map -type prefix.propname.key=value
pinfo.iddetails.adharno=2174809999
pinfo.iddetails.panno=21748099825
#has-a property
pinfo.jobinfo.desg=dev
pinfo.jobinfo.company=infosys
pinfo.jobinfo.deptno=70



