#data source cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=93810
#jpa hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




