#data source cfgs


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=93810
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#JPA-hibernate cfgs
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=5000
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true

